# Dockerfile for the standalone Express backend (API only).
FROM node:20-alpine AS base
# libc6-compat for Prisma; python3/make/g++ to compile native deps (pg/bcrypt).
# python3 also powers the Python runner of the daily code challenge, and
# openjdk21 (javac + java) powers the Java runner.
RUN apk add --no-cache libc6-compat python3 make g++ openjdk21
WORKDIR /app

# Install all dependencies (the backend runs via tsx, so source is kept as-is)
COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN npm ci --ignore-scripts

COPY . .

# Generate Prisma Client against the schema
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ccdle?schema=public"
RUN npx prisma generate

ENV NODE_ENV=production
ENV PORT=3001

RUN chmod +x scripts/start-api.sh

EXPOSE 3001

CMD ["./scripts/start-api.sh"]
